
#logback info 
logging.config=classpath:logback.xml
logging.level.org.springframework.web:INFO
debug=false

#tomcat port
server.port=8089
server.context-path=/easyexcel
#server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/springboot


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fund?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111