#spring user passwrod
#security.user.name=admin
#security.user.password=test

#启用开发环境还是生产环境配置
spring.profiles.active=dev


#logback info 
logging.config=classpath:logback.xml
logging.level.org.springframework.web:DEBUG

